SUPABASE_URL=https://wukwzeuxxukbzlsxjjvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3d6ZXV4eHVrYnpsc3hqanZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTQ3OTIsImV4cCI6MjA2NDEzMDc5Mn0.Q7UAmBOwlPcRCrl7q4tBWwzeDTz6htly-fzH7vANIA8

# Optional: You might add other environment variables here later, like PORT
# PORT=3000